//=============================================================================
// NewMenuControlsBackground Class by DX_Blaster
// this class will import the new Menu Background Textures
// initial version: 1.0 Aug 12, 2011
// latest version: 1.02 Aug 21, 2011
//=============================================================================

class NewMCBUI expands Object
	abstract;

// 	new MenuControlsBackground images for Autosave option

#exec TEXTURE IMPORT FILE="Textures\NewMenuControlsBackground_1.pcx"		NAME="NewMenuControlsBackground_1"		GROUP="UserInterface" MIPS=Off
#exec TEXTURE IMPORT FILE="Textures\NewMenuControlsBackground_2.pcx"		NAME="NewMenuControlsBackground_2"		GROUP="UserInterface" MIPS=Off
#exec TEXTURE IMPORT FILE="Textures\NewMenuControlsBackground_3.pcx"		NAME="NewMenuControlsBackground_3"		GROUP="UserInterface" MIPS=Off
#exec TEXTURE IMPORT FILE="Textures\NewMenuControlsBackground_4.pcx"		NAME="NewMenuControlsBackground_4"		GROUP="UserInterface" MIPS=Off
#exec TEXTURE IMPORT FILE="Textures\NewMenuControlsBackground_5.pcx"		NAME="NewMenuControlsBackground_5"		GROUP="UserInterface" MIPS=Off
#exec TEXTURE IMPORT FILE="Textures\NewMenuControlsBackground_6.pcx"		NAME="NewMenuControlsBackground_6"		GROUP="UserInterface" MIPS=Off


defaultproperties
{
}
